<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageOttActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/ott1"
            android:layout_width="360dp"
            android:layout_height="135dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#FFC107"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <TextView
                    android:id="@+id/ott1text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/bungee"
                    android:includeFontPadding="false"
                    android:text="No Ott Rented Yet"
                    android:textColor="#000"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/ott1text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ott1text1"
                    android:fontFamily="@font/bungee"
                    android:layout_centerInParent="true"
                    android:includeFontPadding="false"
                    android:textColor="#000"
                    android:text="Grab One Now!"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/ott1text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ott1text2"
                    android:layout_centerInParent="true"
                    android:includeFontPadding="false"
                    android:text="Starting from only Rs. 15/-"
                    android:textColor="#000"
                    android:textSize="15sp" />


            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>






    </LinearLayout>







</ScrollView>